# CanLove_Backend

./: .gitignore  CanLove_Backend.csproj  CanLove_Backend.sln  Data.md  GIT_WORKFLOW.md  PROJECT_PROGRESS.md  Program.cs  insert_options_data_fixed.sql
.github/workflows/: main_canlovesytstem.yml
Controllers/Api/: AddressApiController.cs  CaseApiController.cs  SchoolApiController.cs
Controllers/Mvc/: CaseController.cs  CaseWizardOpenCaseController.cs  HomeController.cs  SchoolController.cs
Data/Contexts/: CanLoveDbContext.cs
Data/Models/Audit/: DataChangeLog.cs  UserActivityLog.cs
Data/Models/CaseDetails/: CaseConsultationRecord.cs  CaseDetail.cs  CaseEqemotionalEvaluation.cs  CaseFamilyMember.cs  CaseFamilyMemberNote.cs  CaseFamilySpecialStatus.cs  CaseFqeconomicStatus.cs  CaseHqhealthStatus.cs  (+4 more)
Extensions/: DateTimeExtensions.cs
Mappings/: CaseMappingProfile.cs
Migrations/: 20250908050934_InitialCreate.Designer.cs  20250908050934_InitialCreate.cs  CanLoveDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AddressService.cs  CaseService.cs  SchoolService.cs
Services/Case/: CaseService.cs
Services/CaseWizardOpenCase/: CaseWizardOpenCaseService.cs
Services/Shared/: AddressService.cs  OptionService.cs  SchoolService.cs
TagHelpers/: DateTagHelper.cs
Views/: _ViewImports.cshtml
Views/Case/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/CaseWizardOpenCase/: Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step5.cshtml  Step6.cshtml  Step7.cshtml
Views/Home/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
(+40 files in other folders)
